MONGODB_URL= mongodb+srv://vson99990:hoangvanson2003@cluster0.hipdhwk.mongodb.net/?retryWrites=true&w=majority
PORT = 3000
CLOUDINARY_NAME=dozt1zloq
CLOUDINARY_API_KEY=836443519529482
CLOUDINARY_API_SECRET=eWKjSIx9XvjBnWrMpZrqmYCfRwU

